<?php
return array(
	// Menu
	'Home' => 'หน้าแรก',
	'Edit Profile' => 'แก้ไขข้อมูลส่วนตัว',
	'Change Password' => 'เปลี่ยนรหัสผ่าน',
	'My Courses' => 'คอร์สของฉัน',
	'My Activities' => 'ดูกิจกรรมย้อนหลัง',
	'About' => 'เกี่ยวกับ',
	'Contact' => 'ติดต่อ',
	'Contact Us' => 'ติดต่อเรา',
	'Sign Up' => 'สมัครสมาชิก',
	'Login' => 'เข้าสู่ระบบ',
	'Log In' => 'เข้าสู่ระบบ',
	'Logout' => 'ออกจากระบบ',
	'By' => 'โดย',
	'and' => 'และ',
	'Add' => 'เพิ่ม',
	'Edit' => 'แก้ไข',
	'More' => 'เพิ่มเติม',
	'Create' => 'สร้าง',
	'Save' => 'บันทึก',
	'Delete' => 'ลบ',
	'Cancel' => 'ยกเลิก',
	'Publish' => 'เปิดคอร์ส',
	'Unpublish' => 'ซ่อนคอร์ส',

	// General Form 
	'Fields with' => 'ช่องที่มีเครื่องหมาย',
	'are required.' => 'ห้ามเว้นว่าง',
	'Please fill out the following form with your login credentials' => 'กรุณากรอกข้อมูลเพื่อเข้าสู่ระบบ',
	'Verification Code' => 'รหัสยืนยัน',
	'Please enter the letters as they are shown in the image above.' => 'กรุณาพิมพ์ตัวอักษรที่เห็นในภาพข้างบน',
	'Letters are not case-sensitive.' => 'พิมพ์ตัวอักษรเล็กหรือใหญ่ก็ได้',
	'The verification code is incorrect.' => 'รหัสยืนยันไม่ถูกต้อง',
	'Remember me next time' => 'จดจำสำหรับครั้งถัดไป',
	'Submit' => 'ส่งข้อมูล',
	'Cancel' => 'ยกเลิก',
	'Incorrect email or password.' => 'อีเมล์หรือพาสเวิร์ดไม่ถูกต้อง',

	// Contact Form
	'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'ถ้าคุณต้องการติดต่อธุรกิจหรือมีข้อสงสัย กรุณากรอกแบบฟอร์มข้างล่างเพื่อติดต่อเรา ขอบคุณครับ',

	// Fields
	'Name' => 'ชื่อ',
	'Full Name' => 'ชื่อ นามสกุล',
	'Email' => 'อีเมล',
	'Password' => 'รหัสผ่าน',
	'Repeat password' => 'พิมพ์รหัสผ่านอีกครั้ง',
	'Subject' => 'หัวเรื่อง',
	'Body' => 'ข้อความ',

	// Footer
	'Copyright' => 'ลิขสิทธิ์',
	'All Rights Reserved.' => 'สงวนลิขสิทธิ์',

	// Application Specific
	'User Profile' => 'ข้อมูลส่วนตัว',
	'Courses' => 'คอร์ส',
	'Create Course' => 'สร้างคอร์ส',
	'Course Name' => 'ชื่อคอร์ส',
	'Description in one sentence' => 'คำอธิบายหนึ่งประโยคที่บ่งบอกถึงคอร์สนี้',
	'Course Summary' => 'เกี่ยวกับคอร์ส',
	'Course Info' => 'ข้อมูลคอร์ส',
	'Instructor Info' => 'ข้อมูลผู้สอน',
	'Course Content' => 'เนื้อหาคอร์ส',
	'Category' => 'หมวด',
	'Edit Course' => 'แก้ไขคอร์ส',
	'Instructor' => 'ผู้สอน',
	'Course Logistics' => 'เนื้อหาของคอร์ส', 
	'Course\'s Thumbnail' => 'รูปประกอบคอร์ส',
	'Introduction Video' => 'วิดีโอแนะนำคอร์ส',
	'Max' => 'สูงสุด',
	'Chapter' => 'บทที่',
	'and {numIns} others.' => 'และอีก {numIns} คน',
	'Go to course' => 'เข้าสู่คอร์ส',
	'Take course' => 'เรียนคอร์สนี้',
	'This lecture has a date and description' => 'เลขเชอร์นี้มีวันที่และคำอธิบาย',
	'To take this course, please log in.' => 'กรุณาเข้าสู่ระบบก่อนเพื่อเรียนวิชานี้',
	'Lecture' => 'บทเรียน',
	'Lectures' => 'บทเรียน',
	'Create Lecture' => 'เพิ่มเนื้อหาใหม่',
	'Problem Set' => 'โจทย์ปัญหา',
	'Discussion' => 'แลกเปลี่ยนความเห็น',
	'Quiz' => 'แบบฝึกหัด',

	'Edit Instructors' => 'แก้ไขผู้สอน',
	'Don\'t you have an account?' => 'ยังไม่เคยสมัครใช้งาน?',
	'signup now' => 'สมัครเลย',
	'Already have an account?' => 'เคยสมัครไว้แล้ว?',
	'login' => 'เข้าสู่ระบบ',
	'Choose lecture' => 'เลือกบทเรียน',
	'Do you really want to delete this course? This cannot be undone.' => 'คุณแน่ใจว่าจะลบคอร์สนี้? ถ้าลบแล้วจะไม่สามารถนำกลับมาได้',
	'Do you really want to publish this course?' => 'ยืนยันว่าต้องการเปิดใช้งานคอร์สนี้',
	'Do you really want to unpublish this course?' => 'ยืนยันว่าต้องการซ่อนคอร์สนี้',
	'Type instructor name' => 'พิมพ์ชื่อผู้สอน',
	'Create Content' => 'สร้างเนื้อหา',
	'Add Chapter' => 'เพิ่มบท',
	'Add Lecture' => 'เพิ่มบทเรียน',
	'Add Quiz' => 'เพิ่มแบบทดสอบ',
	'Add Question' => 'เพิ่มคำถาม',
	'Add Content Material' => 'เลือกเนื้อหาของบทเรียน',
	'Add Supplementary Material' => 'เพิ่มเอกสารเพิ่มเติม',
	'Choose Question Type' => 'เลือกประเภทคำถาม',
	'Question' => 'คำถาม',
	'Answer' => 'คำตอบ',
	'Taking' => 'ลงเรียน',
	'Teaching' => 'เปิดสอน',
	'In Progress' => 'กำลังเรียน',
	'Completed' => 'เรียนสำเร็จ',
	'Explore Courses' => 'ค้นหาคอร์ส',
);
